# Recipe-Sharing-Platform

./: Program.cs  Recipe Sharing Platform.csproj  Recipe Sharing Platform.http  Recipe Sharing Platform.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  RecipesController.cs  WeatherForecastController.cs  WorldTimeController.cs
DTOs/: GetRecipesDto.cs  LoginDto.cs  RecipeCreateDto.cs  RecipeFilterDto.cs  RecipeResponseDto.cs  RegisterDto.cs
Data/: ApplicationDbContext .cs
Entities/: Label.cs  Recipe.cs  RecipeLabel.cs  User.cs
Helpers/: ImageHelper.cs
Migrations/: 20250428094544_IntialCreate.Designer.cs  20250428094544_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IRecipeService.cs  IUserService.cs  RecipeService.cs  UserService.cs
